<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/switchThemeButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="20dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_sun"
        style="@style/switchThemeButtonStyle"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/winsX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Побед 0: 10"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/winsO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Побед X: 10"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/draws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ничьих: 10"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:height="100dp"
                    android:text=""
                    style="@style/tictactoeButton"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезапуск"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/tictactoeButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>